# txma-audit

./: .eslintignore  .eslintrc.json  .gitignore  .pnp.cjs  .pre-commit-config.yaml  .prettierignore  .secrets.baseline  BUILD_WARNINGS_RESOLVED.md  README.md  esbuild.config.ts  eslint.config.mjs  jest.config.ts  package-lock.json  package.json  pre-commit  run-sam-deploy.sh  samconfig.toml  sonar-project.properties  template.yaml  tsconfig.json  updateGitHubActions.sh  vitest-setup.test.ts  vitest.config.ts
.github/: dependabot.yaml  (+2 more)
event-processor/: README.md  pom.xml
event-processor/sam/: audit-template.yml  event-processor-template.yml  run-sam-deploy.sh
event-processor/sam/config/: samconfig-audit.toml  samconfig-ep.toml
event-processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
event-processor/src/main/resources/: event-processor-template.yml
tests/audit-tests/: .gitignore  Dockerfile  README.md  build.gradle  configuration.properties  dev.Dockerfile  docker-compose.dev.yml  docker-compose.yml  run-tests.sh  settings.gradle
tests/audit-tests/null/: result.json  result.xml
tests/audit-tests/src/test/java/pages/: CheckYourAddressPage.java  ChooseYourAddressPage.java  ConfirmYourDetailsPage.java  ExperianUATUserSearchResultsPage.java  FindYourAddressPage.java  HowMuchDoYouHaveLeftToPayOnYourMortgagePage.java  HowMuchIsYourMonthlyMortgagePaymentPage.java  HowMuchOfYourLoanDoYouHaveLeftToPayBackPage.java  HowMuchOfYourLoanDoYouPayBackEveryMonthPage.java  IPVCoreFrontPage.java  IPVCoreStubPage.java  InWhatMonthAndYearWasTheOtherPersonOnYourMortgageBornPage.java  InWhichYearDidYouMoveToYourCurrentAddressPage.java  OrchestratorStubPage.java  PassportPage.java  UserForKBVCRIStagingPage.java  VerifiableCredentialsPage.java  VisitCredentialIssuersPage.java  WhatAreTheFirstTwoLettersOfTheForenameOfTheOtherPersonOnYourMortgagePage.java  WhatIsTheNameOfTheCompanyThatProvidesYourMortgagePage.java  WhatIsTheNameOfYourLoanProviderPage.java  WhatIsTheTermInMonthsOfYourLoanPage.java  WhenWasTheOtherPersonOnYourMortgageBornPage.java  WhoHaveYouOpenedACurrentAccountWithPage.java  WhoIsYourCurrentAccountWithPage.java
tests/audit-tests/src/test/java/pages/KBV/: FindYourAddressPage.java  HowMuchDoYouHaveLeftToPayOnYourMortgagePage.java  HowMuchIsYourMonthlyMortgagePaymentPage.java  HowMuchOfYourLoanDoYouHaveLeftToPayBackPage.java  HowMuchOfYourLoanDoYouPayBackEveryMonthPage.java  InWhatMonthAndYearWasTheOtherPersonOnYourMortgageBornPage.java  InWhichYearDidYouMoveToYourCurrentAddressPage.java  WhatAreTheFirstTwoLettersOfTheForenameOfTheOtherPersonOnYourMortgagePage.java  WhatIsTheNameOfTheCompanyThatProvidesYourMortgagePage.java  WhatIsTheNameOfYourLoanProviderPage.java  WhatIsTheTermInMonthsOfYourLoanPage.java  WhoIsYourCurrentAccountWithPage.java
tests/audit-tests/src/test/java/step_definitions/: Auth_SNStoS3.java  KBV_SNStoS3.java  SNStoS3.java  SPOT_SNStoS3.java
tests/audit-tests/src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
tests/audit-tests/src/test/java/utilities/kbv/: BrowserUtils.java  ConfigurationReader.java  Driver.java
tests/audit-tests/src/test/resources/Test Data/: AUTH_S3_001.json  IPV_SNS_001.json  KBV_S3_001.json  S3_EXPECTED.json  SPOT_S3_001.json  TxMA_TS_001.json  firehose.json
tests/audit-tests/src/test/resources/Test Data/IPVPass/: Firehose_001.json  S3_001.json
tests/audit-tests/src/test/resources/Test Data/KBV/: S3_001.json
tests/audit-tests/src/test/resources/Test Data/KBVAddress/: Firehose_001.json
tests/audit-tests/src/test/resources/Test Data/KBVFraud/: S3_001.json
tests/audit-tests/src/test/resources/Test Data/SPOT/: S3_001.json
tests/audit-tests/src/test/resources/features/: AddressCRI_Txma.feature  App_Txma.feature  Auth_SNStoS3.feature  Auth_Txma.feature  AwsSample.feature  FirehoseToS3.feature  Fraud_TxMA.feature  IPVPass_FirehoseToS3.feature  IPV_FirehoseToS3.feature  IPV_SNStoS3.feature  KBVAddress_FirehoseToS3.feature  KBVFraud_FirehoseToS3.feature  KBV_FirehoseToS3.feature  KBV_SNStoS3.feature  PassportCRI_Txma.feature  S3_Delete_Test.feature  SPOT_FirehoseToS3.feature  SPOT_SNStoS3.feature  kbv_Txma.feature
tests/event-processing-tests/: .gitignore  Dockerfile  README.md  build.gradle  envcryptedtext.txt  run-tests.sh  settings.gradle
tests/event-processing-tests/gradle/wrapper/: gradle-wrapper.properties
tests/event-processing-tests/null/: result.json  result.xml
tests/event-processing-tests/src/main/java/: Cleanup.java
tests/event-processing-tests/src/test/java/: IPV_SNStoS3.java  KBV_SNStoS3.java  SPOT_SNStoS3.java
tests/event-processing-tests/src/test/java/runners/: TestrRunner.java
tests/event-processing-tests/src/test/java/step_definitions/: Auth_SNStoS3.java  AuthtoSNS.java  IPV_SNStoS3.java  IPVtoSNS.java  KBVtoSNS.java  SPOTtoSNS.java  step_definitions.java
tests/event-processing-tests/src/test/resources/: allure.properties
tests/event-processing-tests/src/test/resources/Test Data/: FRAUD_S3_EXPECTED.json  FRAUD_expected.json  FRAUD_expected_random.json  IPVPASS_LAMBDA_001.json  IPV_LAMBDA_001.json  KBVADDRESS_LAMBDA_001.json  KBVFRAUD_LAMBDA_001.json  KBV_LAMBDA_001.json  LAMBDA_ADDITIONAL_FIELD.json  LAMBDA_MISSING_EVENT_NAME.json  LAMBDA_MISSING_TIMESTAMP.json  LAMBDA_THROUGH_TO_S3.json  PERF_S3_EXPECTED.json  PERF_expected.json  PERF_expected_random.json  SPOT_LAMBDA_001.json  auth_update_client_request_error.json  badOut.gzip  out.gzip  random_event.json
tests/event-processing-tests/src/test/resources/features/: Account.feature  Auth_SNStoFirehose.feature  Auth_SNStoS3.feature  AuthtoSNS.feature  AwsSample.feature  Build_LambdaToS3.feature  IPVPass_LambdaToSNS.feature  IPV_LambdaToS3.feature  IPV_SNStoFirehose.feature  IPVtoSNS.feature  KBVAddress_LambdaToS3.feature  KBVFraud_LambdaToS3.feature  KBV_LambdaToS3.feature  KBV_SNStoFirehose.feature  KBV_SNStoS3.feature  KBVtoSNS.feature  LambdaToS3.feature  SPOT_LambdaToSNS.feature  SPOT_SNStoFirehose.feature  SPOTtoSNS.feature  Staging_LambdaToS3.feature
(+605 files in other folders)
