{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "event-processing/event-processing-template.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "event-processing/event-processing-template.yml",
        "hashed_secret": "9a421b6718043f3da62af8f80d21823b9fa2d069",
        "is_verified": false,
        "line_number": 1356
      },
      {
        "type": "Secret Keyword",
        "filename": "event-processing/event-processing-template.yml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 2668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "event-processing/event-processing-template.yml",
        "hashed_secret": "81365b05b257f376a58a54aa3e5581c5a014b893",
        "is_verified": false,
        "line_number": 3548
      }
    ],
    "event-processing/event-processor-template.template": [
      {
        "type": "Base64 High Entropy String",
        "filename": "event-processing/event-processor-template.template",
        "hashed_secret": "a161dea95dcea1c906bc15aea6d5990be6680294",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "event-processing/invoke-events/event.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "event-processing/invoke-events/event.json",
        "hashed_secret": "e58093d4f5c267d7bcc08d96a1a328bfd0d15447",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "event-processing/lambda/tests/test-helpers/re-ingest-helper.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "event-processing/lambda/tests/test-helpers/re-ingest-helper.ts",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "event-processing/lambda/tests/test-helpers/re-ingest-helper.ts",
        "hashed_secret": "fe9412d692613dc4ba4289fefed96141866ff228",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "event-processing/lambda/tests/test-helpers/re-ingest-helper.ts",
        "hashed_secret": "f2efdfccb384a2fff029f49d10b44d49eab32bb0",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "event-processing/lambda/tests/test-helpers/test-helper.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "event-processing/lambda/tests/test-helpers/test-helper.ts",
        "hashed_secret": "e58093d4f5c267d7bcc08d96a1a328bfd0d15447",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "event-processing/lambda/tests/unit/app.obfuscation.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "event-processing/lambda/tests/unit/app.obfuscation.test.ts",
        "hashed_secret": "44089601d6dd880b43f70d37e75847d96d398856",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "event-processing/lambda/tests/unit/app.obfuscation.test.ts",
        "hashed_secret": "883e4d213c20e1f4fced7c69b6b6336583f13d32",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "event-processing/lambda/tests/unit/app.obfuscation.test.ts",
        "hashed_secret": "b4a762d642fbd7be9071623aeec7d840d65fb11b",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "event-processing/lambda/tests/unit/app.obfuscation.test.ts",
        "hashed_secret": "4f6277e09a0c1516a742fb4ceb1d10a73b0869f1",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "event-processing/lambda/tests/unit/app.obfuscation.test.ts",
        "hashed_secret": "95e2b6b63ad4340ad41adbe79d74308137521716",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "event-processing/lambda/tests/unit/app.obfuscation.test.ts",
        "hashed_secret": "f83b69b658d5764ba2fe6577acc177bdb1207941",
        "is_verified": false,
        "line_number": 318
      }
    ],
    "tests/audit-tests/run-tests.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/audit-tests/run-tests.sh",
        "hashed_secret": "4c4285dff1a8ea9c170e98725bb3a66b8d13980b",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/App/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/App/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/App/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/App/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/AuthAccountMgmt/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/AuthAccountMgmt/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/AuthAccountMgmt/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/AuthAccountMgmt/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/AuthOIDC/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/AuthOIDC/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/AuthOIDC/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/AuthOIDC/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/IPV/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/IPV/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/IPV/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/IPV/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/IPVCI/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/IPVCI/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/IPVCI/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/IPVCI/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/IPVPass/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/IPVPass/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/IPVPass/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/IPVPass/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/KBV/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/KBV/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/KBV/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/KBV/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/KBVAddress/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/KBVAddress/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/KBVAddress/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/KBVAddress/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/KBVFraud/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/KBVFraud/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/KBVFraud/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/KBVFraud/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/Re-IngestLambda/fraud_reIngestCount.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/Re-IngestLambda/fraud_reIngestCount.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/Re-IngestLambda/fraud_reIngestCount.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/Re-IngestLambda/fraud_reIngestCount.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/SNSFilterTests/fraud_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/SNSFilterTests/fraud_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/SNSFilterTests/fraud_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/SNSFilterTests/fraud_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/SNSFilterTests/fraud_expected_random.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/SNSFilterTests/fraud_expected_random.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/SNSFilterTests/fraud_expected_random.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/SNSFilterTests/fraud_expected_random.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/SPOT/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/SPOT/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/SPOT/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/SPOT/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/event-processing-tests/src/test/resources/Test Data/lambdaToCloudwatchTests/fraud_s3_expected.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/lambdaToCloudwatchTests/fraud_s3_expected.json",
        "hashed_secret": "33b0946ecc2a58e7e75263087201915127990e6c",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/lambdaToCloudwatchTests/fraud_s3_expected.json",
        "hashed_secret": "1cdd7355212bcc94b5d965f529f13c6041bbdf06",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/event-processing-tests/src/test/resources/Test Data/lambdaToCloudwatchTests/fraud_s3_expected.json",
        "hashed_secret": "85924cc2e236ac89bf32200454f7475e7669e063",
        "is_verified": false,
        "line_number": 22
      }
    ]
  },
  "generated_at": "2023-01-10T14:22:05Z"
}
