{
  "version": "1.4.11",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/build-test-package.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build-test-package.yaml",
        "hashed_secret": "cd359fe6607b4061282684c3cba912df684340ea",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build-test-package.yaml",
        "hashed_secret": "7e653388c6fc6febab4ab1da69a21850554bc0a6",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build-test-package.yaml",
        "hashed_secret": "3cd081586bba5ee913b1af752c8f11443c60c1de",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build-test-package.yaml",
        "hashed_secret": "a4aac3449e7c27ced1b13c70af02abeda2542046",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build-test-package.yaml",
        "hashed_secret": "afe6324e5dcf189a74c696bf8fa3ead14e9ca11e",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build-test-package.yaml",
        "hashed_secret": "56ab86d600c169e989f80616934378789317066c",
        "is_verified": false,
        "line_number": 131
      }
    ],
    ".yarn/releases/yarn-3.4.1.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.4.1.cjs",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.4.1.cjs",
        "hashed_secret": "f956a48d52bde065c6582a31621fb633ea216421",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.4.1.cjs",
        "hashed_secret": "8a1d88b9151c0ddc84bcbec87b23223fe6cfa173",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-3.4.1.cjs",
        "hashed_secret": "9af3842326eadff7d85a55edfec67f6d8a3a259f",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.4.1.cjs",
        "hashed_secret": "af79afa4ddf5e891ed2ba6a09219c435a4b4aab0",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-3.4.1.cjs",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.4.1.cjs",
        "hashed_secret": "535fa6d9d262a7e8b003ca52be45d3f0db2d0866",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.4.1.cjs",
        "hashed_secret": "a8fe30206a810b8897cd34577151b496a78ead1e",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.4.1.cjs",
        "hashed_secret": "bb2493326db73320353978bee6d383385e49eca0",
        "is_verified": false,
        "line_number": 597
      }
    ],
    "template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "d96e41742f1c7c2329d2019dfa2a403278780260",
        "is_verified": false,
        "line_number": 1197
      }
    ],
    "tests/run-tests.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/run-tests.sh",
        "hashed_secret": "4c4285dff1a8ea9c170e98725bb3a66b8d13980b",
        "is_verified": false,
        "line_number": 64
      }
    ]
  },
  "generated_at": "2023-07-19T10:46:09Z"
}
