sonar.organization=alphagov
sonar.projectKey=alphagov_di-txma-audit
sonar.projectName=di-txma-audit
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**/*.test.ts,src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
