sonar.organization=alphagov
sonar.projectKey=alphagov_di-txma-audit
sonar.projectName=di-txma-audit
sonar.projectVersion=1.0
sonar.sources=audit/lambda, event-processing/lambda
sonar.sourceEncoding=UTF-8

sonar.exclusions=audit/lambda/tests/**/*, event-processing/lambda/tests/**/*
