
plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.8.0'
    implementation platform('software.amazon.awssdk:bom:2.17.179')
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:s3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20220320'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.25.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'org.json:json:20220320'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.8.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'io.cucumber:cucumber-junit:4.8.1'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.4.0'
}

tasks {
    test {
        dependsOn assemble, testClasses
        useJUnitPlatform ()
        systemProperty("cucumber.execution.parallel.enabled", true)
        systemProperty("cucumber.junit-platform.naming-strategy", "long")
        classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
        systemProperty("cucumber.filter.tags", "@"+System.getenv("TEST_ENVIRONMENT"))
        systemProperty("cucumber.plugin", "pretty, json:"+System.getenv("TEST_REPORT_ABSOLUTE_DIR")+"/result.json, junit:"+System.getenv("TEST_REPORT_ABSOLUTE_DIR")+"/result.xml")
    }
}
