AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A template to create all the Audit infrastructure.
Parameters:
  CodeSigningConfigArn:
    Type: String
    Default: none
    Description: 'The ARN of the Code Signing Config to use, provided by the deployment
      pipeline

      '
  PermissionsBoundary:
    Description: The ARN of the permissions boundary to apply when creating IAM roles
    Type: String
    Default: none
  Environment:
    Description: The environment type
    Type: String
    AllowedValues:
    - dev
    - build
    - staging
    - integration
    - production
    ConstraintDescription: must be dev, build, staging, integration or production
  TestRoleArn:
    Type: String
    Description: The ARN of the role that will used for integration tests
    Default: none
    AllowedPattern: (none)|(arn:aws:iam::.*:role/.*)
Conditions:
  UsePermissionsBoundary:
    Fn::Not:
    - Fn::Equals:
      - Ref: PermissionsBoundary
      - none
  UseCodeSigning:
    Fn::Not:
    - Fn::Equals:
      - Ref: CodeSigningConfigArn
      - none
  UseTestRole:
    Fn::Not:
    - Fn::Equals:
      - Ref: TestRoleArn
      - none
  IsProductionOrStaging:
    Fn::And:
    - Fn::Not:
      - Fn::Equals:
        - Ref: Environment
        - dev
    - Fn::Not:
      - Fn::Equals:
        - Ref: Environment
        - build
  IsPipelineTestStage:
    Fn::Or:
    - Fn::Equals:
      - Ref: Environment
      - build
    - Fn::Equals:
      - Ref: Environment
      - staging
  IsTestableEnv:
    Fn::Or:
    - Condition: IsPipelineTestStage
    - Fn::Equals:
      - Ref: Environment
      - dev
  DeployTestRolePolicy:
    Fn::And:
    - Condition: IsPipelineTestStage
    - Condition: UseTestRole
  DeployMessageBucketPolicy:
    Fn::Or:
    - Condition: DeployTestRolePolicy
    - Condition: IsProductionOrStaging
Globals:
  Function:
    CodeSigningConfigArn:
      Fn::If:
      - UseCodeSigning
      - Ref: CodeSigningConfigArn
      - Ref: AWS::NoValue
    PermissionsBoundary:
      Fn::If:
      - UsePermissionsBoundary
      - Ref: PermissionsBoundary
      - Ref: AWS::NoValue
    Architectures:
    - x86_64
Resources:
  LogsKmsKey:
    Type: AWS::KMS::Key
    Properties:
      EnableKeyRotation: true
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
              Fn::Sub: arn:${AWS::Partition}:iam::${AWS::AccountId}:root
          Action:
          - kms:*
          Resource:
          - '*'
        - Effect: Allow
          Principal:
            Service:
              Fn::Sub: logs.${AWS::Region}.amazonaws.com
          Action:
          - kms:Encrypt*
          - kms:Decrypt*
          - kms:ReEncrypt*
          - kms:GenerateDataKey*
          - kms:Describe*
          Resource:
          - '*'
          Condition:
            ArnLike:
              kms:EncryptionContext:aws:logs:arn:
                Fn::Sub: arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*
    Metadata:
      SamResourceId: LogsKmsKey
  FireHoseKMSKey:
    Type: AWS::KMS::Key
    Properties:
      EnableKeyRotation: true
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
              Fn::Sub: arn:aws:iam::${AWS::AccountId}:root
          Action:
          - kms:*
          Resource:
          - '*'
        - Effect: Allow
          Principal:
            Service: firehose.amazonaws.com
          Action:
          - kms:Decrypt
          - kms:Encrypt
          - kms:GenerateDataKey*
          - kms:DescribeKey
          Resource: '*'
    Metadata:
      SamResourceId: FireHoseKMSKey
  FireHoseKMSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName:
        Fn::Sub: alias/${AWS::StackName}/${Environment}/FireHoseKMSKey
      TargetKeyId:
        Ref: FireHoseKMSKey
    Metadata:
      SamResourceId: FireHoseKMSKeyAlias
  MessageBucketLogsBucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketName:
        Fn::Sub: ${AWS::StackName}-${Environment}-bucket-logs
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
      - Key: CheckovRulesToSkip
        Value: CKV_AWS_18
    Metadata:
      SamResourceId: MessageBucketLogsBucket
  S3AccessLogsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: MessageBucketLogsBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: EnableS3Logging
          Effect: Allow
          Resource:
          - Fn::Sub: ${MessageBucketLogsBucket.Arn}/*
          Principal:
            Service: logging.s3.amazonaws.com
          Action:
          - s3:PutObject
          Condition:
            StringEquals:
              aws:SourceAccount:
                Fn::Sub: ${AWS::AccountId}
    Metadata:
      SamResourceId: S3AccessLogsBucketPolicy
  MessageBatchBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Fn::Sub: ${AWS::StackName}-${Environment}-message-batch
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      LoggingConfiguration:
        DestinationBucketName:
          Ref: MessageBucketLogsBucket
        LogFilePrefix: audit/message-batch-bucket/
      LifecycleConfiguration:
        Rules:
        - Id: AuditGlacierRule
          Status: Enabled
          Transitions:
          - TransitionInDays: 90
            StorageClass: GLACIER
      NotificationConfiguration:
        QueueConfigurations:
          Fn::If:
          - IsProductionOrStaging
          - - Event: s3:ObjectCreated:*
              Queue: '{{resolve:ssm:CSLSS3QueueARN}}'
            - Event: s3:ObjectRestore:*
              Queue: '{{resolve:ssm:CSLSS3QueueARN}}'
          - - Ref: AWS::NoValue
      OwnershipControls:
        Rules:
        - ObjectOwnership: BucketOwnerPreferred
      MetricsConfigurations:
      - Id: EntireBucket
    Metadata:
      SamResourceId: MessageBatchBucket
  MessageBatchBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Condition: DeployMessageBucketPolicy
    Properties:
      Bucket:
        Ref: MessageBatchBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Fn::If:
          - DeployTestRolePolicy
          - Effect: Allow
            Resource:
            - Fn::GetAtt:
              - MessageBatchBucket
              - Arn
            - Fn::Sub: ${MessageBatchBucket.Arn}/*
            Principal:
              AWS:
                Ref: TestRoleArn
            Action:
            - s3:GetObject
            - s3:ListBucket
          - Ref: AWS::NoValue
        - Fn::If:
          - IsProductionOrStaging
          - Effect: Allow
            Resource:
            - Fn::GetAtt:
              - MessageBatchBucket
              - Arn
            - Fn::Sub: ${MessageBatchBucket.Arn}/*
            Principal:
              AWS: '{{resolve:ssm:CSLSS3LambdaARN}}'
            Action:
            - s3:Get*
            - s3:List*
          - Ref: AWS::NoValue
    Metadata:
      SamResourceId: MessageBatchBucketPolicy
  S3NoReceivedObjectsAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Audit S3 Received No Objects Alarm
      AlarmName: S3NoReceivedObjectsAlarmAlarm
      ComparisonOperator: LessThanThreshold
      EvaluationPeriods: 1
      Statistic: Maximum
      Period: 86400
      Threshold: 1
      TreatMissingData: breaching
      MetricName: PutRequests
      Namespace: AWS/S3
      Dimensions:
      - Name: BucketName
        Value:
          Ref: MessageBatchBucket
      - Name: FilterId
        Value: EntireBucket
    Metadata:
      SamResourceId: S3NoReceivedObjectsAlarm
  FirehoseLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      KmsKeyId:
        Fn::GetAtt:
        - LogsKmsKey
        - Arn
      LogGroupName: /aws/firehose
      RetentionInDays: 7
    Metadata:
      SamResourceId: FirehoseLogGroup
  FirehoseLogStream:
    DependsOn:
    - FirehoseLogGroup
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName:
        Ref: FirehoseLogGroup
      LogStreamName: audit
    Metadata:
      SamResourceId: FirehoseLogStream
  AuditDeliveryStream:
    Type: AWS::KinesisFirehose::DeliveryStream
    DependsOn:
    - DeliveryStreamPolicy
    Properties:
      DeliveryStreamName:
        Fn::Sub:
        - AuditFireHose-${EnvironmentName}
        - EnvironmentName:
            Ref: Environment
      DeliveryStreamType: DirectPut
      DeliveryStreamEncryptionConfigurationInput:
        KeyARN:
          Fn::GetAtt:
          - FireHoseKMSKey
          - Arn
        KeyType: CUSTOMER_MANAGED_CMK
      ExtendedS3DestinationConfiguration:
        Prefix: firehose/year=!{timestamp:yyyy}/month=!{timestamp:MM}/day=!{timestamp:dd}/event_id=!{partitionKeyFromQuery:event_id}/
        ErrorOutputPrefix: firehose/errors/year=!{timestamp:yyyy}/month=!{timestamp:MM}/day=!{timestamp:dd}/!{firehose:error-output-type}/
        DynamicPartitioningConfiguration:
          Enabled: true
        BucketARN:
          Fn::GetAtt:
          - MessageBatchBucket
          - Arn
        BufferingHints:
          IntervalInSeconds:
            Fn::If:
            - IsTestableEnv
            - 60
            - 900
          SizeInMBs: 128
        CompressionFormat: GZIP
        RoleARN:
          Fn::GetAtt:
          - DeliveryStreamRole
          - Arn
        CloudWatchLoggingOptions:
          Enabled: true
          LogGroupName:
            Ref: FirehoseLogGroup
          LogStreamName:
            Ref: FirehoseLogStream
        ProcessingConfiguration:
          Enabled: true
          Processors:
          - Type: Lambda
            Parameters:
            - ParameterName: LambdaArn
              ParameterValue:
                Fn::GetAtt:
                - DelimiterFunction
                - Arn
            - ParameterName: RoleArn
              ParameterValue:
                Fn::GetAtt:
                - DeliveryStreamRole
                - Arn
          - Type: MetadataExtraction
            Parameters:
            - ParameterName: MetadataExtractionQuery
              ParameterValue: '{event_id:.event_id}'
            - ParameterName: JsonParsingEngine
              ParameterValue: JQ-1.6
    Metadata:
      SamResourceId: AuditDeliveryStream
  DeliveryStreamSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: '{{resolve:ssm:EventProcessorSNSTopicARN}}'
      Endpoint:
        Fn::GetAtt:
        - AuditDeliveryStream
        - Arn
      Protocol: firehose
      RawMessageDelivery: true
      SubscriptionRoleArn:
        Fn::GetAtt:
        - SNSTopicSubscriptionRole
        - Arn
    Metadata:
      SamResourceId: DeliveryStreamSubscription
  DeliveryStreamRole:
    Type: AWS::IAM::Role
    Properties:
      PermissionsBoundary:
        Fn::If:
        - UsePermissionsBoundary
        - Ref: PermissionsBoundary
        - Ref: AWS::NoValue
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service:
            - firehose.amazonaws.com
          Action: sts:AssumeRole
    Metadata:
      SamResourceId: DeliveryStreamRole
  DeliveryStreamPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
      - Ref: DeliveryStreamRole
      PolicyName: firehose_delivery_policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - s3:AbortMultipartUpload
          - s3:GetBucketLocation
          - s3:GetObject
          - s3:ListBucket
          - s3:ListBucketMultipartUploads
          - s3:PutObject
          Resource:
          - Fn::GetAtt:
            - MessageBatchBucket
            - Arn
          - Fn::Join:
            - ''
            - - 'arn:aws:s3:::'
              - Ref: MessageBatchBucket
              - '*'
        - Effect: Allow
          Action:
          - lambda:InvokeFunction
          - lambda:GetFunctionConfiguration
          Resource:
          - Fn::Sub: ${DelimiterFunction.Arn}*
        - Effect: Allow
          Action:
          - logs:CreateLogGroup
          - logs:PutLogEvents
          - logs:CreateLogStream
          Resource:
          - '*'
    Metadata:
      SamResourceId: DeliveryStreamPolicy
  SNSTopicSubscriptionRole:
    Type: AWS::IAM::Role
    Properties:
      PermissionsBoundary:
        Fn::If:
        - UsePermissionsBoundary
        - Ref: PermissionsBoundary
        - Ref: AWS::NoValue
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - sns.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: sns_kinesis_firehose_access_policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - firehose:DescribeDeliveryStream
            - firehose:ListDeliveryStreams
            - firehose:ListTagsForDeliveryStream
            - firehose:PutRecord
            - firehose:PutRecordBatch
            Resource:
            - Fn::GetAtt:
              - AuditDeliveryStream
              - Arn
          - Effect: Allow
            Action:
            - kms:Decrypt
            Resource: '{{resolve:ssm:SNSKMSKeyARN}}'
    Metadata:
      SamResourceId: SNSTopicSubscriptionRole
  LambdaKMSKey:
    Type: AWS::KMS::Key
    Properties:
      EnableKeyRotation: true
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
              Fn::Sub: arn:aws:iam::${AWS::AccountId}:root
          Action:
          - kms:*
          Resource:
          - '*'
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action:
          - kms:Decrypt
          Resource: '*'
    Metadata:
      SamResourceId: LambdaKMSKey
  LambdaKMSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName:
        Fn::Sub: alias/${AWS::StackName}/${Environment}/LambdaKMSKey
      TargetKeyId:
        Ref: LambdaKMSKey
    Metadata:
      SamResourceId: LambdaKMSKeyAlias
  DelimiterLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      KmsKeyId:
        Fn::GetAtt:
        - LogsKmsKey
        - Arn
      LogGroupName: /aws/lambda/DelimiterFunction
      RetentionInDays: 7
    Metadata:
      SamResourceId: DelimiterLogGroup
  DelimiterLambdaAccessRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Sub: ${AWS::StackName}-LambdaAccessRole-Delimiter
      PermissionsBoundary:
        Fn::If:
        - UsePermissionsBoundary
        - Ref: PermissionsBoundary
        - Ref: AWS::NoValue
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole
    Metadata:
      SamResourceId: DelimiterLambdaAccessRole
  DelimiterFunction:
    DependsOn:
    - DelimiterLogGroup
    - DelimiterLambdaAccessRole
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DelimiterFunction
      CodeUri: s3://audit-pipeline-artifact-bucket/1a7d7800c947f3146806abb916674932.zip/signed_10e03e3f-6d36-49e5-a1a8-be38db3f5b52.zip
      PackageType: Zip
      Handler: delimiter-app.handler
      Runtime: nodejs14.x
      Timeout: 30
      Role:
        Fn::GetAtt:
        - DelimiterLambdaAccessRole
        - Arn
      KmsKeyArn:
        Fn::GetAtt:
        - LambdaKMSKey
        - Arn
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
        - delimiter-app.ts
        Minify: true
        Sourcemap: true
        Target: es2020
      SamResourceId: DelimiterFunction
  firehoseTesterLambdaAccessRole:
    Type: AWS::IAM::Role
    Condition: IsTestableEnv
    Properties:
      RoleName:
        Fn::Sub: ${AWS::StackName}-LambdaAccessRole-firehoseTester
      PermissionsBoundary:
        Fn::If:
        - UsePermissionsBoundary
        - Ref: PermissionsBoundary
        - Ref: AWS::NoValue
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: lambda_kinesis_firehose_PutRecord_policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - firehose:PutRecord
            Resource:
            - Fn::GetAtt:
              - AuditDeliveryStream
              - Arn
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole
    Metadata:
      SamResourceId: firehoseTesterLambdaAccessRole
  firehoseTesterFunction:
    DependsOn:
    - firehoseTesterLambdaAccessRole
    Type: AWS::Serverless::Function
    Condition: IsTestableEnv
    Properties:
      FunctionName: firehoseTester
      CodeUri: s3://audit-pipeline-artifact-bucket/81225a2e548de7b0f5312e603edfb20b.zip/signed_a6523513-65f8-413d-9bf9-db87247ab4c3.zip
      PackageType: Zip
      Handler: firehoseTester-app.handler
      Runtime: nodejs14.x
      Timeout: 30
      Role:
        Fn::GetAtt:
        - firehoseTesterLambdaAccessRole
        - Arn
      KmsKeyArn:
        Fn::GetAtt:
        - LambdaKMSKey
        - Arn
      Environment:
        Variables:
          firehoseName:
            Ref: AuditDeliveryStream
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
        - firehoseTester-app.ts
        Minify: true
        Sourcemap: true
        Target: es2020
      SamResourceId: firehoseTesterFunction
  firehoseTesterInvokePermission:
    Type: AWS::Lambda::Permission
    Condition: DeployTestRolePolicy
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: firehoseTesterFunction
      Principal:
        Ref: TestRoleArn
    Metadata:
      SamResourceId: firehoseTesterInvokePermission
  CSLSFireHoseLogsSubscription:
    Type: AWS::Logs::SubscriptionFilter
    Condition: IsProductionOrStaging
    Properties:
      LogGroupName:
        Ref: FirehoseLogGroup
      FilterPattern: ''
      DestinationArn: '{{resolve:ssm:CSLSLogsDestination}}'
    Metadata:
      SamResourceId: CSLSFireHoseLogsSubscription
  CSLSDelimiterLogsSubscription:
    Type: AWS::Logs::SubscriptionFilter
    Condition: IsProductionOrStaging
    Properties:
      LogGroupName:
        Ref: DelimiterLogGroup
      FilterPattern: ''
      DestinationArn: '{{resolve:ssm:CSLSLogsDestination}}'
    Metadata:
      SamResourceId: CSLSDelimiterLogsSubscription
